<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="vieport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main>
      <section class="section">
        <div class="container">
          <ul class="list">
            <li>
              <div class="box">
                <input class="input" type="radio" name="text" id="1" checked />
                <span class="img">1</span>
                <label class="label" for="1">Lorem ipsum dolor sit amet.</label>
              </div>
            </li>

            <li>
              <div class="box">
                <input class="input" type="radio" name="text" id="2" />
                <span class="img">2</span>
                <label class="label" for="2">Lorem ipsum dolor sit amet.</label>
              </div>
            </li>

            <li>
              <div class="box">
                <input class="input" type="radio" name="text" id="3" />
                <span class="img">3</span>
                <label class="label" for="3">Lorem ipsum dolor sit amet.</label>
              </div>
            </li>

            <li>
              <div class="box">
                <input class="input" type="radio" name="text" id="4" />
                <span class="img">4</span>
                <label class="label" for="4">Lorem ipsum dolor sit amet.</label>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
